# Credenciais do banco de dados
# Database credentials
DCEN_DB=your-database
DCEN_DB_PASS=your-database-password
DCEN_DB_USER=your-user

# Ports do banco de dados
# Database ports
DB_PORT=3305
DOCKER_PORT=3306

# Senha do token
# Token secret
DCEN_PASS=your_token_secret

# Notificações por email (Opcional)
# Email notifications (Optional)
DCEN_EMAIL=your-email@example.com
DCEN_EMAIL_PASS=your-email-password

# URL do frontend (Opcional)
# Frontend URL (Optional)
FRONTEND_HOST=http://localhost:5050
