# Credenciais do banco de dados
DCEN_DB=seu-banco
DCEN_DB_PASS=sua-senha-banco
DCEN_DB_USER=seu-usuario

# Ports do banco de dados
DB_PORT=3305
DOCKER_PORT=3306

# Senha do token
DCEN_PASS=token_pass

# Notificações por email (Opcional)
DCEN_EMAIL=seu-email@example.com
DCEN_EMAIL_PASS=sua-senha-email

# URL do frontend (Opcional)
FRONTEND_HOST=http://localhost:5050
